{
	"name": "@maddsua/loki-serverless-client",
	"version": "1.0.6",
	"type": "module",
	"description": "TypeScript client for loki with auth support",
	"main": "./lib/index.ts",
	"types": "./lib/index.ts",
	"files": [
		"lib"
	],
	"scripts": {
		"build": "tsc"
	},
	"keywords": [
		"loki",
		"grafana",
		"serverless",
		"workers"
	],
	"author": "maddsua",
	"license": "MIT",
	"dependencies": {
		"typescript": "^5.6.2"
	}
}
